<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.driver.app.ChooseParkingSlotController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="280.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label text="Order Parking Slot">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="1.Choose Destination">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXRadioButton fx:id="studentHouseRadioButton" text="Student House">
                           <toggleGroup>
                              <ToggleGroup fx:id="destinations" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="ulmanRadioButton" text="Ulman" toggleGroup="$destinations" />
                        <JFXRadioButton fx:id="taubRadioButton" text="Taub" toggleGroup="$destinations" />
                        <JFXRadioButton fx:id="sportsCenterRadioButton" text="Sports Center" toggleGroup="$destinations" />
                     </children>
                  </HBox>
                  <Label text="2.Choose Date &amp; Time">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXDatePicker fx:id="datePicker" promptText="At date" />
                        <JFXTimePicker fx:id="arrivalTimePicker" promptText="Arrival time" />
                        <JFXTimePicker fx:id="departureTimePicker" promptText="Departure time" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueButtonClicked" prefHeight="29.0" prefWidth="215.0" text="Show parking slots on screen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#orderButtonClicked" prefHeight="29.0" prefWidth="215.0" text="Order selected parking slot">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="600.0" prefWidth="100.0">
               <children>
                  <Label fx:id="chooseParkingSlotLabel" text="3.Choose Parking Slot">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1250.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="520.0" prefWidth="400.0">
                           <children>
                              <TableView fx:id="slotsTable" maxHeight="-Infinity" prefHeight="520.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0">
                           <children>
                              <WebView fx:id="myWebView" prefHeight="520.0" prefWidth="0.0" />    
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
