<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.driver.app.RatingScreenController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="headerLabel" text="How would you rate your last parking at " />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="firstStarImage" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#firstStarClicked" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondStarImage" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#secondStarClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thirdStarImage" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#thirdStarClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="fourthStarImage" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#fourthStarClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="fifthStarImage" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#fifthStarClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="ratingLabel" text="Label" />
            <ProgressIndicator fx:id="progressIndicator" progress="0.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ProgressIndicator>
            <Label fx:id="statusLabel" text="Label">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="200.0">
               <children>
                  <Button fx:id="notNowButton" mnemonicParsing="false" onAction="#notNowButtonClicked" text="No Thanks">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>