<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.driver.app.RegistrationController">
   <children>
      <VBox prefWidth="450.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #607d8b;">
               <children>
                  <Label text="Registration" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="625.0" prefWidth="450.0">
               <children>
                  <VBox prefHeight="654.0" prefWidth="370.0">
                     <children>
                        <Label text="Details">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idField" prefHeight="40.0" promptText="Id" style="-fx-border-color: #C4C4C4;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label fx:id="idLabel" text="Invalid id" textFill="RED" visible="false">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="emailField" prefHeight="40.0" promptText="Email" style="-fx-border-color: #C4C4C4;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label fx:id="emailLabel" text="Invalid email address" textFill="RED" visible="false">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="carNumField" prefHeight="40.0" promptText="Car number" style="-fx-border-color: #C4C4C4;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label fx:id="carNumLabel" text="Invalid car number" textFill="RED" visible="false">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Password">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="pwField" prefHeight="40.0" promptText="Password" style="-fx-border-color: #C4C4C4;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="pwLabel" text="Password must be at least 6 characters" textFill="RED" visible="false">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="confirmPwField" prefHeight="40.0" promptText="Confirm Password" style="-fx-border-color: #C4C4C4;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="confirmPwLabel" text="Passwords don't match" textFill="RED" visible="false">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="385.0">
                           <children>
                              <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
                              <Label fx:id="statusLabel" text="Loading..." visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonClicked" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #607d8b;" text="CREATE NEW ACCOUNT" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #F4F4F4; -fx-border-color: #607d8b;" text="BACK TO LOGIN" textFill="#607d8b">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="22.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
