# SmartCity-ParkingManagement

./: .classpath  .gitmodules  .project  .travis.yml  LICENSE  LICENSE.txt  README.md  codecov.yml  pom.xml  spartan.xml
UserManual/: README.txt
UserManual/img/: README.txt
my-parse-dashboard/: parse-dashboard-config.json
pm-parse-dashboard/: package.json  parse-dashboard-config.json
src/DriverGUI/: experiment.java  package-info.java
src/Exceptions/: AlreadyExists.java  LoginException.java  NoSlotAvailable.java  NotExists.java
src/Logic/: Navigation.java
src/ManagerGUI/: package-info.java
src/data/management/: DBManager.java
src/data/members/: Destination.java  DurationType.java  Faculty.java  Management.java  MapLocation.java  ParkingArea.java  ParkingAreas.java  ParkingSlot.java  ParkingSlotColor.java  ParkingSlotLocation.java  StickerType.java  StickersColor.java  User.java  dbMember.java
src/driver/zahiLearning/: AlertBox.java  ConfirmBox.java  example.java  package-info.java
src/experiment/gui/: example.java  package-info.java
src/gui/driver/: Try.java  example.java  package-info.java
src/gui/driver/app/: About.java  AbstractWindow.java  AlertBox.java  ChooseAction.java  ChooseDestination.java  ConfirmBox.java  GetPassByMail.java  ImageButton.java  Login.java  Main.java  MessageBox.java  MyDetails.java  MyDetailsEdit.java  Opening.java  Register.java  SaveDetailsButton.java  StaticMethods.java  UserDetails.java  WindowEnum.java  mainStyle.css
src/gui/driver/shaharTesting/: AbstractWindow.java  AlertBox.java  ChooseAction.java  ConfirmBox.java  GetPassByMail.java  ListViewTesting.java  Main.java  MainScreen.java  MyDetails.java  MyDetailsEdit.java  SaveDetailsButton.java  Tut4.java  UserDetails.java  VHBoxesExperiment.java  WindowEnum.java
src/gui/driver/zahiLearning/: AlertBox.java  ConfirmBox.java  Product.java  example.java  example_style.css  package-info.java
src/gui/driver/zahiTesting/: example.java  package-info.java
src/gui/manager/: AbstractWindow.java  ManagerEdit1.java  Opening.java  WindowEnum.java  package-info.java
src/gui/manager/OrLearning/: AlertBox.java  CreatingABasicWindow.java  Curbstone3D.java  NotificationsController.java  NotificationsModel.java  Product.java  TreeMenu.java  parkingAreas.java  sandbox.java  switchScenes.java
src/gui/manager/app/: App.java  EditArea.fxml  EditAreaController.java  IntegerTextField.java  Main.java  ManagerMainScreen.fxml  ManagerMainScreenContorller.java  NotificationsController.java  NotificationsModel.java
src/gui/map/: DriverMap.java  ManegerMap.java  MyMarker.java  PmMap.java  mapStyle.css
src/logic/: Login.java  LoginManager.java  Message.java  Navigation.java  NavigationController.java  parkingAreas.json
src/logic/classes/: User.java
src/main/java/Exceptions/: AlreadyExists.java  NoSlotAvailable.java  NotExists.java
src/main/java/logic/: BasicBilling.java  BasicBillingClass.java  Billing.java  BillingClass.java  EmailNotification.java  Graph.java  NavigationController.java  Order.java  OrderReviewHandeling.java  ParkingSlotRequest.java  PresentOrder.java  PresentParkingSlot.java  Stats.java  UniformBilling.java  UserOrderManaging.java
src/main/java/util/: Distance.java  Log.java  Logfile.txt  Logfile.txt.1  UseLogger.java  Validation.java  logger.java  package-info.java  parkingAreas.txt  parkingSlots.txt  populateDB.java
src/manager/logic/: Management.java  ManualUpdate.java  ManualUpdateArea.java  ParkingAreas.java  Queries.java  SelectAnArea.java  manualUpdateArea.java
src/test/java/database/: DBManagerTest.java  DBManagerTests.java  driverTest.java  parkingAreaTest.java  parkingAreasTest.java  parkingSlotTest.java  testingDB.java
src/test/java/logic/: BillingTest.java  CombineGraphTest.java  EmailNotificationTest.java  GraphTest.java  LoginTest.java  (+6 more)
src/tests/: NavigationTest.java  serverConnection.java
src/util/: parkingArea.txt  parkingAreas.txt  populateDB.java
test/database/: parkingAreaTest.java  parkingAreasTest.java  parkingSlotTest.java  populateDB.java  testingDB.java
test/logic/: DestinationTest.java  LoginTest.java  NavigationTest.java  UserTest.java
test/manager/logic/: QueriesTest.java  manualUpdateTest.java  parkingAreasTest.java  selectAreaTest.java
test/server/: serverConnection.java
(+93 files in other folders)
