<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.manager.app.EditAreaController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="45.0" prefHeight="71.0" prefWidth="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="areaLbl" alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="curbstoneView" prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="280.0">
               <children>
                  <Slider fx:id="slotsSlider" />
                  <JFXTextField fx:id="slotsInput" maxWidth="50.0" minWidth="35.0" prefHeight="33.0" prefWidth="35.0" />
                  <Label text="sltos">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="radioHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXToggleButton fx:id="tempToggle" text="Temporary" toggleColor="#338ab5" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXDatePicker defaultColor="#3286c3" promptText="Until When?" />
                  <JFXDatePicker defaultColor="#3286c3" promptText="In What Time?" showTime="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="cancelBtn" alignment="CENTER" text="Cancel" />
                  <HBox HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="ChngBtn" alignment="CENTER" ripplerFill="#2656bf" text="Change" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
