taub0 FREE RED RED 32.777968 35.021773 TAUB
taub1 FREE RED RED 32.777772 35.021952 TAUB
taub2 FREE RED RED 32.777791 35.021908 TAUB
taub3 FREE RED RED 32.777825 35.021849 TAUB
taub4 FREE RED RED 32.777926 35.021750 TAUB
taub5 TAKEN RED RED 32.777959 35.021716 TAUB
taub6 TAKEN RED RED 32.778010 35.021657 TAUB
taub7 TAKEN RED RED 32.777848 35.021917 TAUB
taub8 FREE RED RED 32.777884 35.021874 TAUB
taub9 FREE RED RED 32.777926 35.021832 TAUB
studentHous0 FREE RED RED 32.776841 35.022010 STUDENTHOUSE
studentHous1 FREE RED RED 32.776818 35.022017 STUDENTHOUSE
studentHous2 FREE RED RED 32.776793 35.022017 STUDENTHOUSE
studentHous3 FREE RED RED 32.776818 35.022071 STUDENTHOUSE
studentHous4 TAKEN RED RED 32.776919 35.021996 STUDENTHOUSE
studentHous5 TAKEN RED RED 32.776781 35.021956 STUDENTHOUSE
studentHous6 TAKEN RED RED 32.776826 35.021905 STUDENTHOUSE
studentHous7 FREE RED RED 32.776864 35.021870 STUDENTHOUSE
studentHous8 FREE RED RED 32.776909 35.021819 STUDENTHOUSE
studentHous9 FREE RED RED 32.776972 35.021747 STUDENTHOUSE
makak0 TAKEN WHITE WHITE 32.781371 35.021369 MAKAK
makak1 TAKEN WHITE WHITE 32.781414 35.021289 MAKAK
makak2 TAKEN WHITE WHITE 32.781448 35.021222 MAKAK
makak3 FREE WHITE WHITE 32.781482 35.021131 MAKAK
makak4 FREE WHITE WHITE 32.781502 35.021032 MAKAK
makak5 FREE WHITE WHITE 32.781513 35.020946 MAKAK
makak6 FREE WHITE WHITE 32.781527 35.020871 MAKAK
makak7 FREE WHITE WHITE 32.781536 35.020793 MAKAK
makak8 FREE WHITE WHITE 32.781554 35.020729 MAKAK
makak9 FREE WHITE WHITE 32.781588 35.020675 MAKAK
pool0 FREE GREEN GREEN 32.779958 35.020214 POOL
pool1 FREE GREEN GREEN 32.779974 35.020200 POOL
pool2 FREE GREEN GREEN 32.780082 35.020179 POOL
pool3 FREE GREEN GREEN 32.780136 35.020141 POOL
pool4 FREE GREEN GREEN 32.780177 35.020109 POOL
pool5 FREE GREEN GREEN 32.780222 35.020079 POOL
pool6 FREE GREEN GREEN 32.780276 35.020028 POOL
pool7 TAKEN GREEN GREEN 32.780278 35.019985 POOL
pool8 TAKEN GREEN GREEN 32.780251 35.019937 POOL
pool9 TAKEN GREEN GREEN 32.780201 35.019924 POOL