taub0 FREE RED RED 32.777968 35.021773
taub1 FREE RED RED 32.777772 35.021952
taub2 FREE RED RED 32.777791 35.021908
taub3 FREE RED RED 32.777825 35.021849
taub4 FREE RED RED 32.777926 35.021750
taub5 TAKEN RED RED 32.777959 35.021716
taub6 TAKEN RED RED 32.778010 35.021657
taub7 TAKEN RED RED 32.777848 35.021917
taub8 FREE RED RED 32.777884 35.021874
taub9 FREE RED RED 32.777926 35.021832
studentHous0 FREE RED RED 32.776841 35.022010
studentHous1 FREE RED RED 32.776818 35.022017
studentHous2 FREE RED RED 32.776793 35.022017
studentHous3 FREE RED RED 32.776818 35.022071
studentHous4 TAKEN RED RED 32.776919 35.021996
studentHous5 TAKEN RED RED 32.776781 35.021956
studentHous6 TAKEN RED RED 32.776826 35.021905
studentHous7 FREE RED RED 32.776864 35.021870
studentHous8 FREE RED RED 32.776909 35.021819
studentHous9 FREE RED RED 32.776972 35.021747
makak0 TAKEN WHITE WHITE 32.781371 35.021369
makak1 TAKEN WHITE WHITE 32.781414 35.021289
makak2 TAKEN WHITE WHITE 32.781448 35.021222
makak3 FREE WHITE WHITE 32.781482 35.021131
makak4 FREE WHITE WHITE 32.781502 35.021032
makak5 FREE WHITE WHITE 32.781513 35.020946
makak6 FREE WHITE WHITE 32.781527 35.020871
makak7 FREE WHITE WHITE 32.781536 35.020793
makak8 FREE WHITE WHITE 32.781554 35.020729
makak9 FREE WHITE WHITE 32.781588 35.020675
pool0 FREE GREEN GREEN 32.779958 35.020214
pool1 FREE GREEN GREEN 32.779974 35.020200
pool2 FREE GREEN GREEN 32.780082 35.020179
pool3 FREE GREEN GREEN 32.780136 35.020141
pool4 FREE GREEN GREEN 32.780177 35.020109
pool5 FREE GREEN GREEN 32.780222 35.020079
pool6 FREE GREEN GREEN 32.780276 35.020028
pool7 TAKEN GREEN GREEN 32.780278 35.019985
pool8 TAKEN GREEN GREEN 32.780251 35.019937
pool9 TAKEN GREEN GREEN 32.780201 35.019924